object FormTetris: TFormTetris
  Left = 0
  Top = 0
  Caption = 'FormTetris'
  ClientHeight = 494
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  inline FrameTetris: TFrameTetris
    Left = 0
    Top = 0
    Width = 635
    Height = 494
    Align = alClient
    TabOrder = 0
    ExplicitWidth = 635
    ExplicitHeight = 494
    inherited PanelGraphics: TPanel
      Width = 635
      Height = 494
      ExplicitWidth = 635
      ExplicitHeight = 494
    end
  end
end
