object FrameTetris: TFrameTetris
  Left = 0
  Top = 0
  Width = 530
  Height = 358
  TabOrder = 0
  object PanelGraphics: TPanel
    Left = 0
    Top = 0
    Width = 530
    Height = 358
    Align = alClient
    BevelOuter = bvNone
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    Left = 360
    Top = 136
  end
end
